# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl orangeSteel (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.664 1 0 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.267 0.267 0.267 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/black (Instance).png

newmtl engine (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.459 1 0.855 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.267 0.267 0.267 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/black (Instance) (Instance).png

newmtl engine (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.459 1 0.855 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.141 0.565 0.831 
Ks 0.330000 0.330000 0.330000 

newmtl orangeSteel (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.664 1 0 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.267 0.267 0.267 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/black (Instance) (Instance) (Instance).png

newmtl orangeSteel (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.664 1 0 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.267 0.267 0.267 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/black (Instance) (Instance) (Instance) (Instance).png

