# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance).png

newmtl customMaterial6
Ka 0.000000 0.000000 0.000000 
Kd 0.24 0 0.32 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.294 0.314 0.365 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/glass (Instance).png

newmtl black (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.267 0.267 0.267 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial7
Ka 0.000000 0.000000 0.000000 
Kd 0.034 0.046 0.075 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial7.png

newmtl engine
Ka 0.000000 0.000000 0.000000 
Kd 0.459 1 0.855 
Ks 0.330000 0.330000 0.330000 

