# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl blueSteel (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl lightRed (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.513724 0 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/lightRed (Instance) (Instance).png

newmtl black (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl tire (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0 0 
Ks 0.330000 0.330000 0.330000 

