# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl glass (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/glass (Instance) (Instance).png

newmtl customMaterial6 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.4603328 0.01818627 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2666667 0.2666667 0.2666667 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2666667 0.2666667 0.2666667 
Ks 0.330000 0.330000 0.330000 

