# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl stone (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.667 0.663 0.737 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/stone (Instance).png

newmtl lightStone (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.046 0.032 0.2 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/lightStone (Instance).png

newmtl stone (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.667 0.663 0.737 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/stone (Instance) (Instance).png

newmtl customMaterial2 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4500061 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.1405169 0.5645003 0.8308824 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl engine (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4588235 1 0.854902 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2666667 0.2666667 0.2666667 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.1405169 0.5645003 0.8308824 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl engine (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4588235 1 0.854902 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2666667 0.2666667 0.2666667 
Ks 0.330000 0.330000 0.330000 

